apply plugin: 'com.android.application'

repositories {
    flatDir {
        dirs 'libs' //this way we can find the .aar file in libs folder
    }
}
android {
    compileSdkVersion 23
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.iflytek.leagueofglutton"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 10000
        versionName "1.0.0"
    }
    lintOptions {
        abortOnError false
        disable 'MissingRegistered'
    }
    sourceSets {
        main {
            java.srcDir "src"
            res.srcDir "res"
            jniLibs.srcDir "libs"
            manifest.srcFile "AndroidManifest.xml"
            assets.srcDir "assets"
        }
        tmall {
            manifest.srcFile 'channel/common/AndroidManifest.xml'
        }

        unicom {
            manifest.srcFile 'channel/unicom/AndroidManifest.xml'
        }

        xiaowo {
            manifest.srcFile 'channel/xiaowo/AndroidManifest.xml'
        }
        jscmcc {
            manifest.srcFile 'channel/common/AndroidManifest.xml'
        }
    }
    productFlavors {
        tmall {

        }
        unicom {

        }
        xiaowo {

        }
        jscmcc {

        }
    }
    signingConfigs {

        release {
                storeFile file('musicnb.keystore')
                storePassword 'iflytek_musicnb_2016'
                keyAlias 'iflytek_musicnb'
                keyPassword 'iflytek_musicnb_2016'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //if (project.hasProperty("RELEASE_STORE_FILE")) {
                signingConfig signingConfigs.release
            //}
        }
    }
//    dexOptions {
//        incremental false
//    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':libcocos2dx')
    compile project(':CommonUtil')
    compile project(':unipay')
    compile project(path: ':unipayforjs')

    tmallCompile project(':commonPay')

    unicomCompile project(':unicomPay')

    xiaowoCompile project(':xiaowoPay')

    jscmccCompile project(':jiangsucmccPay')

}
