<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dx_15"
        android:paddingRight="@dimen/dx_15" >

        <TextView
            android:id="@+id/yeepay_success"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dx_15"
            android:lineSpacingExtra="@dimen/dx_10"
            android:textSize="@dimen/_20_sp_egame_textSize" />
    </LinearLayout>

</ScrollView>