<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:focusable="false"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/text_phone"
        android:layout_width="@dimen/dx_420"
        android:layout_height="wrap_content"
        android:layout_above="@+id/egame_checkcode_input"
        android:textColor="#ff0000ff"
        android:textSize="@dimen/_20_sp_egame_textSize" />

    <RelativeLayout
        android:id="@+id/egame_checkcode_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_marginTop="@dimen/dx_30"
        
        android:layout_above="@+id/layout_midde"
        android:gravity="right" >

        <TextView
            android:id="@+id/text_verify_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:focusable="false"
            android:textColor="#ffffff"
            android:textSize="@dimen/_20_sp_egame_textSize" />

        <EditText
            android:id="@+id/edit_verify_code"
            android:layout_width="@dimen/dx_320"
            android:layout_height="@dimen/dx_60"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dx_9"
            android:layout_toRightOf="@+id/text_verify_code"
            android:background="@drawable/egame_sdk_tv_input_box_black_normal"
            android:editable="false"
            android:focusable="false"
            android:lines="1"
            android:maxLength="6"
            android:paddingLeft="@dimen/dx_25"
            android:textColor="#ffffff"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/_20_sp_egame_textSize" />
    </RelativeLayout>

    <RelativeLayout 
        android:id="@+id/layout_midde"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        ></RelativeLayout>
    
    <TextView
        android:id="@+id/text_info"
        android:layout_width="@dimen/dx_420"
        android:layout_height="wrap_content"
        android:text="cecececeeccec"
        android:layout_marginBottom="@dimen/dx_10"
        android:layout_alignParentBottom="true"
        android:textSize="@dimen/_16_sp_egame_textSize"
        />
</RelativeLayout>